Смирнов Иван васильевич 1990
TOTAL_RES_COUNT = 78
=====[1]==================================
DB_NAME = /home/vincent/cro_src/raw/РЕГ/ТУЛ/ТУЛ ФЛ ТУЛА жители 2010; TB_NAME = Жители
-----------------------------------------------------
	Системный номер : 94131
	ФИО  : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения : 01.01.1990
	АДРЕС : ТУЛА ФРУНЗЕ 25 6
	ДРУГИЕ АДРЕСА : 
	ПАСПОРТ : 
	ПСП Старый : 
	ДОКУМЕНТ : 
	ИНФ : Категория:  Жители ТУЛани_Работа...Категория: Место работы...Организация: УПРАВЛЕНИЕ АДМИНИСТРАЦИИ...Статус: РАБОТАЕТ...Период работы (начало): 2000 СЕНТЯБРЬ...Период работы (окончание): 2002 СЕНТЯБРЬДата включения в базу: 01 01 2008
=====[2]==================================
DB_NAME = /home/vincent/cro_src/raw/РЕГ/ТУЛ/ТУЛ ФЛ Прописка ТУЛА + места работы 2004; TB_NAME = Трудовая деятельность (ТУЛА - 2004)
-----------------------------------------------------
	Системный номер : 663933
	ФИО : Смирнов Иван Васильевич 1990
	Дата рождения : 00.00.1990
	Категория лица (работает/неработает) : Р
	Адрес : г ТУЛА ул. Фрунзе д. 25 кв. 60
	Название организации (место работы) : Управление администрации
=====[3]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ГИБДД Тул. обл.сква и ТУЛ. ОБЛ. 2018 05; TB_NAME = Гибдд по Туле и ТУЛ. ОБЛ.
-----------------------------------------------------
	Системный номер : 40223159
	Дата : 04.03.2018
	Тип операции : 
	Госномер : А555АВ99
	Старый госномер : 
	Марка : КИА SLS (SРОRТАGЕ,SL,SLS)
	Цвет : КОРИЧНЕВЫЙ
	Год выпуска : 2014
	Объем двигателя : 
	Тул. обл.щность л.с. : 150
	ПТС : НХ 643474 22.03.2014
	СТС : 7756 469191
	№ кузова : 
	№ шасси : 
	№ двигателя : 
	VIN : ХWЕРС23АВЕ0001544
	Владелец : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения : 1990-01-01
	Место рождения : 
	Паспорт : 7756 5510300458 22-01-2002
	Адрес : КУРСКАЯ - 15 - 40
	Телефон : 79154447854
	Дополнительная информация : 
	Тип базы : Гибдд по Туле и ТУЛ. ОБЛ. 2018 год (Январь - Май)
	Год рождения : 1990
=====[4]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ГИБДД Тул. обл.сква и ТУЛ. ОБЛ. 2018 05; TB_NAME = Гибдд по Туле и ТУЛ. ОБЛ.
-----------------------------------------------------
	Системный номер : 39247035
	Дата : 12.06.2017
	Тип операции : 
	Госномер : Р264ХМ777
	Старый госномер : 
	Марка : ХЕНДЭ ДЖЕНЕЗИС
	Цвет : ЧЕРНЫЙ
	Год выпуска : 2014
	Объем двигателя : 
	Тул. обл.щность л.с. : 249
	ПТС : УУ 174967 16.04.2014
	СТС : 7750951158
	№ кузова : 
	№ шасси : 
	№ двигателя : 
	VIN : КМНGN41СDЕU009363
	Владелец : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения : 1990-01-01
	Место рождения : 
	Паспорт : 5510300458 22.01.2002
	Адрес : ТУЛ. ОБЛ.СКВА Г. - ТУЛ. ОБЛ.СКОВСКИЙ ПР-Т. - 99 - 1 - 25
	Телефон : 79104223837
	Дополнительная информация : 
	Тип базы : Гибдд по Туле и ТУЛ. ОБЛ. (2017)
	Год рождения : 1990
=====[5]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ГИБДД Тул. обл.сква и ТУЛ. ОБЛ. 2018 05; TB_NAME = Гибдд по Туле и ТУЛ. ОБЛ.
-----------------------------------------------------
	Системный номер : 39713105
	Дата : 15.02.2017
	Тип операции : 
	Госномер : К422ТК777
	Старый госномер : 
	Марка : ХЕНДЭ ЕLАNТRА 1.6 АТ
	Цвет : СЕРЫЙ
	Год выпуска : 2012
	Объем двигателя : 
	Тул. обл.щность л.с. : 
	ПТС : ОЕ 982975 15.02.2017
	СТС : 7748574651
	№ кузова : 
	№ шасси : 
	№ двигателя : 
	VIN : КМНDН41СВDU655588
	Владелец : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения : 1990-01-01
	Место рождения : 
	Паспорт : 5510300458 22-01-2002
	Адрес : 
	Телефон : 
	Дополнительная информация : 
	Тип базы : Гибдд по Туле и ТУЛ. ОБЛ. (2017)
	Год рождения : 1990
=====[6]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ГИБДД Тул. обл.сква и ТУЛ. ОБЛ. 2018 05; TB_NAME = Гибдд по Туле и ТУЛ. ОБЛ.
-----------------------------------------------------
	Системный номер : 42624009
	Дата : 04.03.2018
	Тип операции : 
	Госномер : А555АВ99
	Старый госномер : 
	Марка : КИА SLS (SРОRТАGЕ,SL,SLS)
	Цвет : КОРИЧНЕВЫЙ
	Год выпуска : 2014
	Объем двигателя : 
	Тул. обл.щность л.с. : 150
	ПТС : НХ 643474 22.03.2014
	СТС : 7756 469191
	№ кузова : 
	№ шасси : 
	№ двигателя : 
	VIN : ХWЕРС23АВЕ0001544
	Владелец : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения : 1990-01-01
	Место рождения : 
	Паспорт : 7756 5510300458 22-01-2002
	Адрес : КУРСКАЯ - 15 - 40
	Телефон : 79154447854
	Дополнительная информация : 
	Тип базы : Гибдд по Туле и ТУЛ. ОБЛ. 2018 год (Январь - Май)
	Год рождения : 1990
=====[7]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ГИБДД Тул. обл.сква и ТУЛ. ОБЛ. 2018 05; TB_NAME = Гибдд по Туле и ТУЛ. ОБЛ.
-----------------------------------------------------
	Системный номер : 43584349
	Дата : 04.03.2018
	Тип операции : 
	Госномер : А555АВ99
	Старый госномер : 
	Марка : КИА SLS (SРОRТАGЕ,SL,SLS)
	Цвет : КОРИЧНЕВЫЙ
	Год выпуска : 2014
	Объем двигателя : 
	Тул. обл.щность л.с. : 150
	ПТС : НХ 643474 22.03.2014
	СТС : 7756 469191
	№ кузова : 
	№ шасси : 
	№ двигателя : 
	VIN : ХWЕРС23АВЕ0001544
	Владелец : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения : 1990-01-01
	Место рождения : 
	Паспорт : 7756 5510300458 22-01-2002
	Адрес : КУРСКАЯ - 15 - 40
	Телефон : 79154447854
	Дополнительная информация : 
	Тип базы : Гибдд по Туле и ТУЛ. ОБЛ. 2018 год (Январь - Май)
	Год рождения : 1990
=====[8]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ГИБДД Тул. обл.сква и ТУЛ. ОБЛ. 2018 05; TB_NAME = Гибдд по Туле и ТУЛ. ОБЛ.
-----------------------------------------------------
	Системный номер : 41663669
	Дата : 04.03.2018
	Тип операции : 
	Госномер : А555АВ99
	Старый госномер : 
	Марка : КИА SLS (SРОRТАGЕ,SL,SLS)
	Цвет : КОРИЧНЕВЫЙ
	Год выпуска : 2014
	Объем двигателя : 
	Тул. обл.щность л.с. : 150
	ПТС : НХ 643474 22.03.2014
	СТС : 7756 469191
	№ кузова : 
	№ шасси : 
	№ двигателя : 
	VIN : ХWЕРС23АВЕ0001544
	Владелец : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения : 1990-01-01
	Место рождения : 
	Паспорт : 7756 5510300458 22-01-2002
	Адрес : КУРСКАЯ - 15 - 40
	Телефон : 79154447854
	Дополнительная информация : 
	Тип базы : Гибдд по Туле и ТУЛ. ОБЛ. 2018 год (Январь - Май)
	Год рождения : 1990
=====[9]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ГИБДД Тул. обл.сква и ТУЛ. ОБЛ. 2018 05; TB_NAME = Гибдд по Туле и ТУЛ. ОБЛ.
-----------------------------------------------------
	Системный номер : 42143839
	Дата : 04.03.2018
	Тип операции : 
	Госномер : А555АВ99
	Старый госномер : 
	Марка : КИА SLS (SРОRТАGЕ,SL,SLS)
	Цвет : КОРИЧНЕВЫЙ
	Год выпуска : 2014
	Объем двигателя : 
	Тул. обл.щность л.с. : 150
	ПТС : НХ 643474 22.03.2014
	СТС : 7756 469191
	№ кузова : 
	№ шасси : 
	№ двигателя : 
	VIN : ХWЕРС23АВЕ0001544
	Владелец : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения : 1990-01-01
	Место рождения : 
	Паспорт : 7756 5510300458 22-01-2002
	Адрес : КУРСКАЯ - 15 - 40
	Телефон : 79154447854
	Дополнительная информация : 
	Тип базы : Гибдд по Туле и ТУЛ. ОБЛ. 2018 год (Январь - Май)
	Год рождения : 1990
=====[10]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ГИБДД Тул. обл.сква и ТУЛ. ОБЛ. 2018 05; TB_NAME = Гибдд по Туле и ТУЛ. ОБЛ.
-----------------------------------------------------
	Системный номер : 40703329
	Дата : 04.03.2018
	Тип операции : 
	Госномер : А555АВ99
	Старый госномер : 
	Марка : КИА SLS (SРОRТАGЕ,SL,SLS)
	Цвет : КОРИЧНЕВЫЙ
	Год выпуска : 2014
	Объем двигателя : 
	Тул. обл.щность л.с. : 150
	ПТС : НХ 643474 22.03.2014
	СТС : 7756 469191
	№ кузова : 
	№ шасси : 
	№ двигателя : 
	VIN : ХWЕРС23АВЕ0001544
	Владелец : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения : 1990-01-01
	Место рождения : 
	Паспорт : 7756 5510300458 22-01-2002
	Адрес : КУРСКАЯ - 15 - 40
	Телефон : 79154447854
	Дополнительная информация : 
	Тип базы : Гибдд по Туле и ТУЛ. ОБЛ. 2018 год (Январь - Май)
	Год рождения : 1990
=====[11]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ГИБДД Тул. обл.сква и ТУЛ. ОБЛ. 2018 05; TB_NAME = Гибдд по Туле и ТУЛ. ОБЛ.
-----------------------------------------------------
	Системный номер : 43104179
	Дата : 04.03.2018
	Тип операции : 
	Госномер : А555АВ99
	Старый госномер : 
	Марка : КИА SLS (SРОRТАGЕ,SL,SLS)
	Цвет : КОРИЧНЕВЫЙ
	Год выпуска : 2014
	Объем двигателя : 
	Тул. обл.щность л.с. : 150
	ПТС : НХ 643474 22.03.2014
	СТС : 7756 469191
	№ кузова : 
	№ шасси : 
	№ двигателя : 
	VIN : ХWЕРС23АВЕ0001544
	Владелец : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения : 1990-01-01
	Место рождения : 
	Паспорт : 7756 5510300458 22-01-2002
	Адрес : КУРСКАЯ - 15 - 40
	Телефон : 79154447854
	Дополнительная информация : 
	Тип базы : Гибдд по Туле и ТУЛ. ОБЛ. 2018 год (Январь - Май)
	Год рождения : 1990
=====[12]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ГИБДД Тул. обл.сква и ТУЛ. ОБЛ. 2018 05; TB_NAME = Гибдд по Туле и ТУЛ. ОБЛ.
-----------------------------------------------------
	Системный номер : 41183499
	Дата : 04.03.2018
	Тип операции : 
	Госномер : А555АВ99
	Старый госномер : 
	Марка : КИА SLS (SРОRТАGЕ,SL,SLS)
	Цвет : КОРИЧНЕВЫЙ
	Год выпуска : 2014
	Объем двигателя : 
	Тул. обл.щность л.с. : 150
	ПТС : НХ 643474 22.03.2014
	СТС : 7756 469191
	№ кузова : 
	№ шасси : 
	№ двигателя : 
	VIN : ХWЕРС23АВЕ0001544
	Владелец : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения : 1990-01-01
	Место рождения : 
	Паспорт : 7756 5510300458 22-01-2002
	Адрес : КУРСКАЯ - 15 - 40
	Телефон : 79154447854
	Дополнительная информация : 
	Тип базы : Гибдд по Туле и ТУЛ. ОБЛ. 2018 год (Январь - Май)
	Год рождения : 1990
=====[13]==================================
DB_NAME = /mnt/raw_data/РФ/РФ Кредит Учтеный контингент кредитования 2016 02; TB_NAME = КМ-Скоринг
-----------------------------------------------------
	Системный номер : 11023142
	Дата_Учета : 2007-01-01
	ФИО : Смирнов Иван Васильевич 1990
	Дата_Рождения : 1990-01-01
	Дата рождения (текст) : 01.01.1990 Г.ТУЛА
	Паспорт (CерияНомер) : 5510300458 СОВЕТСКИМ РОВД Г.ТУЛАНИ
	Дата_Выдачи : 2002-01-22
	Адрес : , Коломна г, Дмитрия Донского наб, 40--3
	Телефон домашний : 9545197379541502499031183175
	Телефон Тул. обл.бильный : 954150249
	Место работы : ОВД КРЫЛАТСКОЕ УВД ЗАО Г.ТУЛ. ОБЛ.СКВЫ
	Телефон рабочий : 
	Примечание : Черный список Русского Стандарта: BlackList=1 IdClient=11555769
	Источник информации : Русский Стандарт (2289)
	ОтносиТул. обл.сть к Региону России :  Коломна г
	Flag : 
=====[14]==================================
DB_NAME = /mnt/raw_data/РФ/РФ Кредит Учтеный контингент кредитования 2015 09; TB_NAME = КМ-Скоринг: Различные регионы РФ
-----------------------------------------------------
	Системный номер : 10566931
	Дата внесения в скоринг и в сборку : 2007-01-01
	ФИО : Смирнов Иван Васильевич 1990
	Дата рождения (текст) : 01.01.1990 Г.ТУЛА
	Паспорт (CерияНомер) : 5510300458 СОВЕТСКИМ РОВД Г.ТУЛАНИ
	ПАСПОРТ (ГРУППА) : 5510300458
	Дата выдачи паспорта : 2002-01-22
	Адрес прописки/проживания : , Коломна г, Дмитрия Донского наб, 40--3
	Телефон домашний : 9545197379541502499031183175
	Телефон Тул. обл.бильный : 954150249
	Место работы : ОВД КРЫЛАТСКОЕ УВД ЗАО Г.ТУЛ. ОБЛ.СКВЫ
	Телефон рабочий : 
	Примечания - наименование банка, инфа по должнику/негатив : Черный список Русского Стандарта: BlackList=1 IdClient=11555769
	Источник информации : Русский Стандарт (2289)
	ОтносиТул. обл.сть к Региону России :  Коломна г
=====[15]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ФЛ Прописка ТУЛ. ОБЛ. 2007; TB_NAME = Прописка по Тул. обл.сковской области 2007 09
-----------------------------------------------------
	Системный номер : 10771916
	ФИО : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения : 1990-01-01
	Место рождения : 
	Район : 
	Адрес : КОЛОМНА Г. НАБ.ДМ.ДОНСКОГО 40 3
	Адрес на 2006 год : 
	ИНН : 
	Отношение к юридическому лицу : 
	Приватизация : 
	Отказ в кредите : 
	Паспорт : 6101 ,362152
	Водительские права : 
	Водительские права 2007 : 
=====[16]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ГИБДД Тул. обл.сква и ТУЛ. ОБЛ. 2013-2021 01; TB_NAME = Владельцы
-----------------------------------------------------
	Системный номер : 4101949
	дата операции : 15.02.2017
	госномер : К422ТК777
	Тул. обл.дель : ХЕНДЭ ЕLАNТRА 1.6 АТ
	цвет : СЕРЫЙ 
	гв : 2012
	№ двигателя : 
	Тул. обл.щность л.с. :  
	ПТС : ОЕ 982975 15.02.2017
	СТС : 7748574651
	VIN : КМНDН41СВDU655588
	СтоиТул. обл.сть ТС : 
	ФИО ГР : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения : 01.01.1990
	Паспорт : 5510300458 22-01-2002
	Кем выдан : 
	Адрес :  
	телефон :  
=====[17]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ГИБДД Тул. обл.сква и ТУЛ. ОБЛ. 2013-2021 01; TB_NAME = Владельцы
-----------------------------------------------------
	Системный номер : 7534892
	дата операции : 06.07.2019
	госномер : Х673КН777   ст гн Х673КН777
	Тул. обл.дель : ДЖИП ГРАНД ЧЕРОКИ
	цвет : 
	гв : 2014
	№ двигателя :  
	Тул. обл.щность л.с. : 
	ПТС : УО 155124
	СТС : 9912493685
	VIN : 1С4RJFСМ3ЕС565306
	СтоиТул. обл.сть ТС : 1500000
	ФИО ГР : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения : 01.01.1990
	Паспорт : 5510300458
	Кем выдан : ТУЛА
	Адрес :   ул. КУРСКАЯ дом 15 корп.   кв. 40
	телефон : 
=====[18]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ГИБДД Тул. обл.сква и ТУЛ. ОБЛ. 2013-2021 01; TB_NAME = Владельцы
-----------------------------------------------------
	Системный номер : 7534893
	дата операции : 06.07.2019
	госномер : О377ОУ197   ст гн О377ОУ197
	Тул. обл.дель : НИССАН ПАТФАЙНДЕР
	цвет : 
	гв : 2011
	№ двигателя : 711571В
	Тул. обл.щность л.с. : 
	ПТС : УО 292619
	СТС : 9912493743
	VIN : VSКJVWR51U0431209
	СтоиТул. обл.сть ТС : 900000
	ФИО ГР : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения : 01.01.1990
	Паспорт : 5510300458
	Кем выдан : СОВЕТСКИМ РОВД Г.ТУЛА
	Адрес :   ул. КУРСКАЯ дом 15 корп.   кв. 40
	телефон : 
=====[19]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ГИБДД Тул. обл.сква и ТУЛ. ОБЛ. 2013-2021 01; TB_NAME = Владельцы
-----------------------------------------------------
	Системный номер : 6209089
	дата операции : 04.03.2018
	госномер : А555АВ99
	Тул. обл.дель : КИА SLS (SРОRТАGЕ,SL,SLS)
	цвет :  КОРИЧНЕВЫЙ
	гв : 2014
	№ двигателя : 
	Тул. обл.щность л.с. : 150
	ПТС : 39НХ 643474
	СТС : 7756469191
	VIN : ХWЕРС23АВЕ0001544
	СтоиТул. обл.сть ТС : 955000
	ФИО ГР : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения : 01.01.1990
	Паспорт : 5510300458
	Кем выдан : 22-01-2002
	Адрес :  єы. +¦и¦=L- фюь 15 ъюЁя.  ът. 40
	телефон : 9154447854
=====[20]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ГИБДД Тул. обл.сква и ТУЛ. ОБЛ. 2013-2021 01; TB_NAME = Владельцы
-----------------------------------------------------
	Системный номер : 4691974
	дата операции : 15.02.2017
	госномер : К422ТК777
	Тул. обл.дель : ХЕНДЭ ЕLАNТRА 1.6 АТ
	цвет :  СЕРЫЙ
	гв : 2012
	№ двигателя : 
	Тул. обл.щность л.с. :  
	ПТС : ОЕ 982975 15.02.2017
	СТС : 7748574651
	VIN : КМНDН41СВDU655588
	СтоиТул. обл.сть ТС : 
	ФИО ГР : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения : 01.01.1990
	Паспорт : 5510300458 22-01-2002
	Кем выдан : 
	Адрес :  
	телефон :  
=====[21]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ГИБДД Тул. обл.сква и ТУЛ. ОБЛ. 2013-2021 01; TB_NAME = Владельцы
-----------------------------------------------------
	Системный номер : 4851427
	дата операции : 12.06.2017
	госномер : Р264ХМ777
	Тул. обл.дель : ХЕНДЭ ДЖЕНЕЗИС
	цвет :  ЧЕРНЫЙ
	гв : 2014
	№ двигателя : 
	Тул. обл.щность л.с. : 249
	ПТС : УУ 174967 16.04.2014
	СТС : 7750951158
	VIN : КМНGN41СDЕU009363
	СтоиТул. обл.сть ТС : 
	ФИО ГР : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения : 01.01.1990
	Паспорт : 5510300458 22.01.2002
	Кем выдан : 
	Адрес : ТУЛ. ОБЛ.СКВА Г. - ТУЛ. ОБЛ.СКОВСКИЙ ПР-Т. - 99 - 1 - 25
	телефон : 79104223837
=====[22]==================================
DB_NAME = /mnt/raw_data/РФ/РФ ФЛ СНИЛС ИНН Паспорт 2016; TB_NAME = СНИЛС+ИНН+Паспорт
-----------------------------------------------------
	Системный номер : 19933131
	ФИО : Смирнов Иван Васильевич 1990
	Место Рождения : 
	Адрес Регистрации : город ТУЛА
	СНИЛС : 
	ИНН : 
	Телефон : Россия, Тул. обл.сковская область, г.Коломна, наб.Дмитрия Донского, д.40, кв.3
	Дата рождения : 1325732-09-31
	Паспорт : 
=====[23]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С СПР CEDRUS 2011 + криминал; TB_NAME = ЛИЦО
-----------------------------------------------------
	Системный номер : 10732476
	ФИО : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения : 1990-01-01
	Год рождения : 1990
	Пол : 
	Место рождения : 
	ИНН : 
	Адрес : КОЛОМНА Г. НАБ.ДМ.ДОНСКОГО 40 3
	Адрес (2006 год) : 
	Документ : 6101 362152
	Контактная информация : 
	Документ : 
	Выданные документы : 
	Адреса 2006 : 
	Прежние ФИО : 
	Образование : 
	Соцположение/образование : 
	Жители Зареье : 
	Места работы 2005 : 
	Места работы 2006 : 
	Места работы 2008 : 
	Места работы 2009 : 
	Места работы 2010 : 
	Места работы 2011 : 
	Отказы по кредитам : 
	Привлечение к адТул. обл.тветственности : 
	Возбуждение УД/СудиТул. обл.сть 01.2008 : 
	Спецучет 2010 : 
	Связи с телефонами из з/к 2011 : 
	Отношение к юрлицам 01.2007 : 
	Руководитель организации (Росстат) 2011 : 
	Учредитель организации 08.2010 : 
	ИП - Проверка на регистрацию ИП 01.2011 : 
	ИП - Учетные данные ИП : 
	ИП - Виды деятельности : 
	ИП - Государственная регистрация : 
	Регистрация ИП : 
	Регистрация ИП 2006 : 
	ЕГРИП 2011 : 
	ФОМС 2001 : 
	ФОМС 2008 : 
	ФОМС 2010 : 
	ФОМС Коломенский район 2009 : 
	Авиаперелеты 2007 : 
	Авиаперелеты 2009 : 
	Авиаперелеты 2010 : 
	Резюме 2009 : 
	Соцсети Лица : 
	Водительские удостоверения : 
	Нарушения ПДД : 
	Автотранспорт : 
	Автотранспорт 2006 : 
	Автотранспорт 07.2007 : 
	Автотранспорт 09.2007 : 
	Автотранспорт 10.2007 : 
	Автотранспорт 10.2008 : 
	Автотранспорт 04.2009 : 
	Автотранспорт 06.2009 : 
	Приватизация : 
	ID : 102015328983
=====[24]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ГИБДД Права 2017; TB_NAME = права
-----------------------------------------------------
	Системный номер : 610888
	ФИО ГР : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения : 01.01.1990
	паспорт : 5510300458
	Дата выд. Паспорта : 22.01.2002
	Адрес : КУРСКАЯ д.15 кв.40
	Тип ву : ВУ РОССИЯ
	ВУ серия номер : 7734 302368
	Дата выдачи : 08.09.2017
	Категория ТС : ВM
=====[25]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ГИБДД Тул. обл.сква и ТУЛ. ОБЛ. 2019 02; TB_NAME = Гибдд по Туле и ТУЛ. ОБЛ. 
-----------------------------------------------------
	Системный номер : 39247036
	Дата : 12.06.2017
	Тип операции : 
	Госномер : Р264ХМ777
	Старый госномер : 
	Марка : ХЕНДЭ ДЖЕНЕЗИС
	Цвет : ЧЕРНЫЙ
	Год выпуска : 2014
	Объем двигателя : 
	Тул. обл.щность л.с. : 249
	ПТС : УУ 174967 16.04.2014
	СТС : 7750951158
	№ кузова : 
	№ шасси : 
	№ двигателя : 
	VIN : КМНGN41СDЕU009363
	Владелец : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения : 1990-01-01
	Место рождения : 
	Паспорт : 5510300458 22.01.2002
	Адрес : ТУЛ. ОБЛ.СКВА Г. - ТУЛ. ОБЛ.СКОВСКИЙ ПР-Т. - 99 - 1 - 25
	Телефон : 79104223837
	Дополнительная информация : 
	Тип базы : Гибдд по Туле и ТУЛ. ОБЛ. (2017)
=====[26]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ГИБДД Тул. обл.сква и ТУЛ. ОБЛ. 2019 02; TB_NAME = Гибдд по Туле и ТУЛ. ОБЛ. 
-----------------------------------------------------
	Системный номер : 48872725
	Дата : 15.02.2017
	Тип операции : 
	Госномер : К422ТК777
	Старый госномер : 
	Марка : ХЕНДЭ ЕLАNТRА 1.6 АТ
	Цвет : СЕРЫЙ
	Год выпуска : 2012
	Объем двигателя : 
	Тул. обл.щность л.с. : 0
	ПТС : ОЕ 982975 15.02.2017
	СТС : 7748 574651
	№ кузова : 
	№ шасси : 
	№ двигателя : 
	VIN : КМНDН41СВDU655588
	Владелец : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения : 1990-01-01
	Место рождения : 
	Паспорт : 5510300458 22.01.2002
	Адрес : 0 - 0
	Телефон : 0
	Дополнительная информация : 
	Тип базы : Гибдд 2010-2018 с адресами
=====[27]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ГИБДД Тул. обл.сква и ТУЛ. ОБЛ. 2019 02; TB_NAME = Гибдд по Туле и ТУЛ. ОБЛ. 
-----------------------------------------------------
	Системный номер : 39713106
	Дата : 15.02.2017
	Тип операции : 
	Госномер : К422ТК777
	Старый госномер : 
	Марка : ХЕНДЭ ЕLАNТRА 1.6 АТ
	Цвет : СЕРЫЙ
	Год выпуска : 2012
	Объем двигателя : 
	Тул. обл.щность л.с. : 
	ПТС : ОЕ 982975 15.02.2017
	СТС : 7748574651
	№ кузова : 
	№ шасси : 
	№ двигателя : 
	VIN : КМНDН41СВDU655588
	Владелец : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения : 1990-01-01
	Место рождения : 
	Паспорт : 5510300458 22-01-2002
	Адрес : 
	Телефон : 
	Дополнительная информация : 
	Тип базы : Гибдд по Туле и ТУЛ. ОБЛ. (2017)
=====[28]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ГИБДД Тул. обл.сква и ТУЛ. ОБЛ. 2019 02; TB_NAME = Гибдд по Туле и ТУЛ. ОБЛ. 
-----------------------------------------------------
	Системный номер : 40097051
	Дата : 04.03.2018
	Тип операции : 
	Госномер : А555АВ99
	Старый госномер : 
	Марка : КИА SLS (SРОRТАGЕ,SL,SLS)
	Цвет : КОРИЧНЕВЫЙ
	Год выпуска : 2014
	Объем двигателя : 
	Тул. обл.щность л.с. : 150
	ПТС : НХ 643474 22.03.2014
	СТС : 7756 469191
	№ кузова : 
	№ шасси : 
	№ двигателя : 
	VIN : ХWЕРС23АВЕ0001544
	Владелец : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения : 1990-01-01
	Место рождения : 
	Паспорт : 7756 5510300458 22-01-2002
	Адрес : КУРСКАЯ - 15 - 40
	Телефон : 79154447854
	Дополнительная информация : 
	Тип базы : Гибдд по Туле (Март 2018)
=====[29]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ГИБДД Тул. обл.сква и ТУЛ. ОБЛ. 2019 02; TB_NAME = Гибдд по Туле и ТУЛ. ОБЛ. 
-----------------------------------------------------
	Системный номер : 43701022
	Дата : 04.03.2018
	Тип операции : 
	Госномер : А555АВ99
	Старый госномер : 
	Марка : КИА SLS (SРОRТАGЕ,SL,SLS)
	Цвет : КОРИЧНЕВЫЙ
	Год выпуска : 2014
	Объем двигателя : 
	Тул. обл.щность л.с. : 150
	ПТС : НХ 643474 22.03.2014
	СТС : 7756 469191
	№ кузова : 
	№ шасси : 
	№ двигателя : 
	VIN : ХWЕРС23АВЕ0001544
	Владелец : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения : 1990-01-01
	Место рождения : 
	Паспорт : 5510300458 22.01.2002
	Адрес : КУРСКАЯ - 15 - 40
	Телефон : 79154447854
	Дополнительная информация : 
	Тип базы : Гибдд 2010-2018 с адресами
=====[30]==================================
DB_NAME = /mnt/raw_data/РФ/РФ СПР Авиабилеты (Сирена) 2014-2016; TB_NAME = Сирена Трэвел 2014-2016
-----------------------------------------------------
	Системный номер : 49466386
	ФИО : Смирнов Иван Васильевич 1990
	Дата рождения : 1990-01-01
	ФИО + дата рождения (исходное) : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 31МАЙ77
	Вид документа : 
	Серия и номер документа : 
	Авиакомпания : ЯК
	Номер рейса : 478
	Дата рейса : 2015-11-30
	Время рейса : 18:00
	Откуда (аэропорт, город, страна) : ВНК
	Куда  (аэропорт, город, страна) : ЯКТ
	Дата операции : 2015-11-26
	Код операции : ОТ
	Все в рейсе : 01 01 5c 01 00 00 50 3e 17 00 00 00 c0 80 3c 1e 00 00 00 01 00 80 a0 75 00 00 01 00 00 80 09 0c 00 00 4a 01 00 80 01 00 00 00 14 00 01 80 00 00 20 90 00 08 00 80 0a 00 00 00 00 01 00 80 8f 2e 00 00 00 00 00 b0 11 00 00 00 00 00 00 84 98 05 00 00 00 40 00 80 00 00 01 80 da 2d 00 00 04 00 00 80 53 0f 00 00 00 00 28 80 33 08 00 00 00 00 00 88 70 02 00 00 01 00 00 80 00 00 00 90 02 00 00 00 00 80 07 80 45 05 00 00 00 80 00 80 f6 3a 00 00 60 00 00 80 c2 10 00 00 00 08 00 80 20 02 00 00 00 01 00 80 27 25 00 00 00 00 80 80 88 03 00 00 00 00 01 80 c8 05 00 00 10 00 00 80 55 09 00 00 08 00 00 80 00 08 00 80 03 00 00 00 14 00 00 80 50 27 00 00 00 10 00 80 aa 05 00 00 01 00 00 80 00 00 00 90 52 03 00 00 04 00 00 80 93 0e 00 00 08 00 00 80 02 00 00 00 01 00 00 80 00 00 00 90 b5 04 00 00 00 40 00 80 09 00 00 00 00 08 00 80 1b 04 00 00 00 00 10 80 c0 02 00 00 10 00 00 80 59 02 00 00 00 80 00 80 4e 02 00 00 04 00 00 80 7f 01 00 00 80 42 08 80 02 00 00 00 2a 08 00 80 00 00 00 aa ac 06 00 00 00 00 40 80 c6 01 00 00 00 80 01 80 10 00 00 80 cd 08 00 00 2a 80 00 80
	Код оператора : СР334Ц
	С кем вместе летит : 01 01 20 00 00 00 ef 28 19 00 00 40 00 80 09 00 00 00 00 08 00 80 02 00 00 00 01 00 00 80 02 00 00 00 80 00 00 80
=====[31]==================================
DB_NAME = /mnt/raw_data/РФ/РФ СПР Авиабилеты (Сирена) 2014-2016; TB_NAME = Сирена Трэвел 2014-2016
-----------------------------------------------------
	Системный номер : 49466689
	ФИО : Смирнов Иван Васильевич 1990
	Дата рождения : 1990-01-01
	ФИО + дата рождения (исходное) : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 31МАЙ77
	Вид документа : ПС
	Серия и номер документа : 5510300458
	Авиакомпания : ЯК
	Номер рейса : 478
	Дата рейса : 2015-11-30
	Время рейса : 18:00
	Откуда (аэропорт, город, страна) : ВНК
	Куда  (аэропорт, город, страна) : ЯКТ
	Дата операции : 2015-11-26
	Код операции : ПБ
	Все в рейсе : 01 01 5c 01 00 00 50 3e 17 00 00 00 c0 80 3c 1e 00 00 00 01 00 80 a0 75 00 00 01 00 00 80 09 0c 00 00 4a 01 00 80 01 00 00 00 14 00 01 80 00 00 20 90 00 08 00 80 0a 00 00 00 00 01 00 80 8f 2e 00 00 00 00 00 b0 11 00 00 00 00 00 00 84 98 05 00 00 00 40 00 80 00 00 01 80 da 2d 00 00 04 00 00 80 53 0f 00 00 00 00 28 80 33 08 00 00 00 00 00 88 70 02 00 00 01 00 00 80 00 00 00 90 02 00 00 00 00 80 07 80 45 05 00 00 00 80 00 80 f6 3a 00 00 60 00 00 80 c2 10 00 00 00 08 00 80 20 02 00 00 00 01 00 80 27 25 00 00 00 00 80 80 88 03 00 00 00 00 01 80 c8 05 00 00 10 00 00 80 55 09 00 00 08 00 00 80 00 08 00 80 03 00 00 00 14 00 00 80 50 27 00 00 00 10 00 80 aa 05 00 00 01 00 00 80 00 00 00 90 52 03 00 00 04 00 00 80 93 0e 00 00 08 00 00 80 02 00 00 00 01 00 00 80 00 00 00 90 b5 04 00 00 00 40 00 80 09 00 00 00 00 08 00 80 1b 04 00 00 00 00 10 80 c0 02 00 00 10 00 00 80 59 02 00 00 00 80 00 80 4e 02 00 00 04 00 00 80 7f 01 00 00 80 42 08 80 02 00 00 00 2a 08 00 80 00 00 00 aa ac 06 00 00 00 00 40 80 c6 01 00 00 00 80 01 80 10 00 00 80 cd 08 00 00 2a 80 00 80
	Код оператора : СР334Ц
	С кем вместе летит : 01 01 20 00 00 00 ef 28 19 00 00 40 00 80 09 00 00 00 00 08 00 80 02 00 00 00 01 00 00 80 02 00 00 00 80 00 00 80
=====[32]==================================
DB_NAME = /mnt/raw_data/РФ/РФ СПР Авиабилеты (Сирена) 2014-2016; TB_NAME = Сирена Трэвел 2014-2016
-----------------------------------------------------
	Системный номер : 49466790
	ФИО : Смирнов Иван Васильевич 1990
	Дата рождения : 1990-01-01
	ФИО + дата рождения (исходное) : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 31МАЙ77
	Вид документа : ПС
	Серия и номер документа : 5510300458
	Авиакомпания : ЯМ
	Номер рейса : 522
	Дата рейса : 2015-12-02
	Время рейса : 06:00
	Откуда (аэропорт, город, страна) : ЯКТ
	Куда  (аэропорт, город, страна) : МИР
	Дата операции : 2015-11-26
	Код операции : ПБ
	Все в рейсе : 01 01 fc 00 00 00 bd a4 18 00 00 00 08 80 ba 13 00 00 00 07 00 80 0a 0a 00 00 10 00 00 80 d2 13 00 00 00 00 02 80 6a 3f 00 00 00 00 00 84 1c 03 00 00 40 00 00 80 a1 02 00 00 00 00 00 88 d4 08 00 00 00 80 07 80 ff 02 00 00 40 00 00 80 a6 01 00 00 01 00 00 80 22 04 00 00 00 80 43 80 02 00 00 00 00 00 00 81 c0 02 00 00 00 00 00 88 67 00 00 00 00 80 00 80 6e 07 00 00 00 10 00 80 6c 00 00 00 00 00 02 80 d3 02 00 00 00 01 00 80 1d 06 00 00 01 00 00 80 66 00 00 00 00 00 00 98 b8 00 00 00 10 00 00 80 b5 00 00 00 00 00 20 80 62 04 00 00 40 00 00 80 4d 03 00 00 00 00 00 82 0c 00 00 00 00 02 00 80 27 00 00 00 02 00 00 80 00 00 00 a0 02 00 00 00 04 00 00 80 54 00 00 00 00 00 01 80 6c 00 00 00 00 00 40 80 69 00 00 00 00 00 20 80 7d 02 00 00 00 40 00 80 e1 5a 01 00 00 00 10 80
	Код оператора : СР334Ц
	С кем вместе летит : 01 01 20 00 00 00 ef 28 19 00 00 40 00 80 09 00 00 00 00 08 00 80 02 00 00 00 01 00 00 80 02 00 00 00 80 00 00 80
=====[33]==================================
DB_NAME = /mnt/raw_data/РФ/РФ СПР Авиабилеты (Сирена) 2014-2016; TB_NAME = Сирена Трэвел 2014-2016
-----------------------------------------------------
	Системный номер : 49466873
	ФИО : Смирнов Иван Васильевич 1990
	Дата рождения : 1990-01-01
	ФИО + дата рождения (исходное) : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 31МАЙ77
	Вид документа : ПС
	Серия и номер документа : 5510300458
	Авиакомпания : ЯМ
	Номер рейса : 597
	Дата рейса : 2015-12-04
	Время рейса : 16:00
	Откуда (аэропорт, город, страна) : МИР
	Куда  (аэропорт, город, страна) : ДМД
	Дата операции : 2015-11-26
	Код операции : ПБ
	Все в рейсе : 01 01 f4 02 00 00 cb 7b 16 00 00 00 01 80 fd 6e 00 00 00 10 00 80 89 3e 00 00 08 00 00 80 55 37 00 00 00 00 00 81 1d 0b 00 00 00 00 80 81 cb 03 00 00 01 00 00 80 c0 31 00 00 00 10 00 80 26 00 00 00 00 00 02 80 7b 4e 00 00 00 02 00 80 b0 1b 00 00 00 00 00 85 32 44 00 00 00 00 00 81 f3 16 00 00 c0 00 00 80 03 00 00 00 c0 00 00 80 2e 34 00 00 04 00 00 80 66 02 00 00 80 00 00 80 1d 08 00 00 03 00 00 80 06 00 00 00 40 00 00 80 c8 01 00 00 00 00 fe 80 e1 00 00 00 00 00 00 86 cc 08 00 00 00 00 10 80 71 07 00 00 00 00 00 81 00 00 00 84 14 14 00 00 00 00 20 80 87 04 00 00 00 01 00 80 52 19 00 00 00 00 01 80 b4 21 00 00 00 02 00 80 24 03 00 00 80 03 00 80 3f 0f 00 00 00 00 02 80 c0 08 00 00 00 00 00 90 ba 01 00 00 80 00 00 80 3c 01 00 00 00 00 04 80 11 00 00 00 40 00 00 80 11 00 00 00 00 00 00 81 ff 05 00 00 00 04 00 80 da 02 00 00 00 00 01 80 01 01 00 00 00 00 f8 80 07 00 00 00 00 55 00 80 2d 00 00 00 7f 00 00 80 16 00 00 00 10 00 00 80 1c 00 00 00 00 80 00 80 77 01 00 00 00 50 10 80 5a 0b 00 00 20 00 00 80 34 00 00 00 e0 03 00 80 02 00 00 00 00 00 80 87 03 00 00 00 00 50 55 81 04 00 00 00 00 3c 00 80 03 00 00 00 01 00 00 80 00 00 00 bc 8e 00 00 00 00 00 00 90 ab 00 00 00 80 00 00 80 5d 00 00 00 00 04 00 80 a1 01 00 00 00 10 00 80 1b 00 00 00 00 80 00 80 2b 00 00 00 00 00 00 81 03 00 00 00 00 00 04 80 16 00 00 00 00 02 00 80 2c 00 00 00 00 00 aa 82 03 00 00 00 01 00 00 80 00 00 00 a0 00 20 00 80 05 00 00 00 1e 00 00 80 05 00 00 00 10 00 00 80 05 00 00 00 01 00 00 80 05 00 00 00 02 00 00 80 0d 00 00 00 00 00 e0 83 03 00 00 00 00 02 00 80 98 01 00 00 08 00 00 80 9c 04 00 00 00 00 38 80 61 00 00 00 06 00 00 80 be 00 00 00 18 00 00 80 29 00 00 00 c0 07 00 80 01 01 00 00 80 00 00 80 24 00 00 00 08 00 00 80 12 01 00 00 00 00 20 80 7b 00 00 00 00 00 00 90 94 00 00 00 10 00 00 80 bc 01 00 00 00 02 00 80 26 18 00 00 00 02 00 80 5d 00 00 00 00 20 00 80 61 00 00 00 00 40 00 80 78 00 00 00 20 00 00 80 ce 02 00 00 00 20 00 80 76 03 00 00 04 00 00 80 03 00 00 00 00 00 00 90 05 00 00 00 00 00 00 81 34 03 00 00 0e 00 00 80 25 00 00 00 00 60 00 80 76 00 00 00 20 00 00 80 42 00 00 00 00 40 00 80 09 00 00 00 01 00 00 80 1c 00 00 00 20 00 00 80 26 00 00 00 06 00 00 80 f4 05 00 00 00 00 00 a0 00 00 00 88 ea 02 00 00 00 20 00 80 12 00 00 00 00 40 00 80 8d 07 00 00 00 01 00 80
	Код оператора : СР334Ц
	С кем вместе летит : 01 01 20 00 00 00 ef 28 19 00 00 40 00 80 09 00 00 00 00 08 00 80 02 00 00 00 01 00 00 80 02 00 00 00 80 00 00 80
=====[34]==================================
DB_NAME = /mnt/raw_data/РФ/РФ СПР Авиабилеты (Сирена) 2014-2016; TB_NAME = Сирена Трэвел 2014-2016
-----------------------------------------------------
	Системный номер : 42324794
	ФИО : Смирнов Иван Васильевич 1990
	Дата рождения : 1990-01-01
	ФИО + дата рождения (исходное) : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 31МАЙ77
	Вид документа : ПС
	Серия и номер документа : 5510300458
	Авиакомпания : ДР
	Номер рейса : 231
	Дата рейса : 2015-09-07
	Время рейса : 07:25
	Откуда (аэропорт, город, страна) : ВНК
	Куда  (аэропорт, город, страна) : АХГ
	Дата операции : 2015-09-03
	Код операции : ПБ
	Все в рейсе : 01 01 7c 01 00 00 54 5a 0f 00 00 00 80 88 f4 f9 00 00 00 08 00 80 d9 36 03 00 00 00 00 85 f6 78 00 00 00 01 00 80 3e 23 00 00 00 40 01 80 2a 32 00 00 00 08 00 80 2e 57 00 00 a0 00 00 80 bf 13 00 00 01 00 00 80 00 00 00 a0 28 24 00 00 00 18 00 80 88 01 00 00 00 10 00 80 3c 2a 00 00 00 00 40 80 4b 0f 00 00 a0 00 00 80 5b 07 00 00 00 02 00 80 91 01 00 00 00 00 08 80 91 0a 00 00 80 00 00 80 cc 0c 00 00 00 00 00 a0 55 0b 00 00 00 00 14 80 7f 05 00 00 00 80 00 80 fa 05 00 00 00 00 00 82 8f 0b 00 00 00 40 00 80 04 00 00 00 00 00 80 80 af 1d 00 00 00 00 00 88 32 00 00 00 80 00 00 80 b4 01 00 00 02 00 00 80 0f 01 00 00 00 00 01 80 1c 00 00 00 04 00 00 80 32 00 00 00 00 04 00 80 40 01 00 00 00 00 04 80 d0 09 00 00 10 00 00 80 81 01 00 00 08 00 00 80 98 00 00 00 03 00 00 80 40 00 00 00 00 08 00 80 50 00 00 00 10 00 00 80 10 00 00 00 00 00 50 80 f0 00 00 00 00 00 00 90 a9 00 00 00 00 00 04 80 68 00 00 00 00 00 08 80 8c 09 00 00 00 40 01 80 49 00 00 00 00 00 01 80 a9 00 00 00 00 00 04 80 05 00 00 00 00 00 01 80 75 00 00 00 08 00 00 80 52 00 00 00 00 00 20 80 4f 00 00 00 02 00 00 80 70 00 00 00 00 00 02 80 e5 04 00 00 00 00 30 80 03 00 00 00 00 06 00 80
	Код оператора : С843КР
	С кем вместе летит : 01 01 08 00 00 00 0a 87 15 00 00 00 01 80
=====[35]==================================
DB_NAME = /mnt/raw_data/РФ/РФ СПР Авиабилеты (Сирена) 2014-2016; TB_NAME = Сирена Трэвел 2014-2016
-----------------------------------------------------
	Системный номер : 44713049
	ФИО : Смирнов Иван Васильевич 1990
	Дата рождения : 1990-01-01
	ФИО + дата рождения (исходное) : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 31МАЙ77
	Вид документа : ПС
	Серия и номер документа : 5510300458
	Авиакомпания : С7
	Номер рейса : 423
	Дата рейса : 2015-10-05
	Время рейса : 11:15
	Откуда (аэропорт, город, страна) : ДМД
	Куда  (аэропорт, город, страна) : НУР
	Дата операции : 2015-09-30
	Код операции : ПБ
	Все в рейсе : 01 01 18 01 00 00 e8 52 13 00 02 00 00 80 00 00 00 a0 a4 6a 00 00 00 00 06 80 1d f6 01 00 00 00 00 82 61 a1 00 00 00 00 03 80 f5 04 00 00 00 40 00 80 d6 2e 00 00 40 00 00 80 a2 09 00 00 00 00 14 80 93 16 00 00 a0 00 00 80 7b 01 00 00 05 00 00 80 00 00 00 90 b3 09 00 00 15 00 00 80 4b 09 00 00 00 00 80 80 72 00 00 00 02 00 00 80 cb 03 00 00 00 04 00 80 0a 0a 00 00 00 00 00 88 bd 00 00 00 00 00 02 80 28 00 00 00 20 00 00 80 34 01 00 00 01 00 00 80 d5 04 00 00 00 40 00 80 01 00 00 88 00 00 00 a0 52 03 00 00 08 00 00 80 11 00 00 00 00 00 20 80 f1 00 00 00 00 00 80 80 5b 01 00 00 00 00 00 81 dc 00 00 00 00 00 20 80 45 10 00 00 00 00 20 80 f3 03 00 00 00 00 00 84 3d 03 00 00 00 00 00 84 56 00 00 00 40 00 00 80 28 00 00 00 00 00 00 a0 32 00 00 00 80 02 00 80 12 03 00 00 00 00 40 80 e8 00 00 00 00 80 00 80 5e 00 00 00 00 10 00 80 43 00 00 00 00 00 00 90
	Код оператора : СГ8БКФ
	С кем вместе летит : 01 01 08 00 00 00 02 be 16 00 02 00 00 80
=====[36]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ГИБДД Тул. обл.сква и ТУЛ. ОБЛ.  2018 01; TB_NAME = Гибдд
-----------------------------------------------------
	Системный номер : 39247035
	Дата : 12.06.2017
	Тип операции : 
	Госномер : Р264ХМ777
	Старый госномер : 
	Марка : ХЕНДЭ ДЖЕНЕЗИС
	Цвет : ЧЕРНЫЙ
	Год выпуска : 2014
	Объем двигателя : 
	Тул. обл.щность л.с. : 249
	ПТС : УУ 174967 16.04.2014
	СТС : 7750951158
	№ кузова : 
	№ шасси : 
	№ двигателя : 
	VIN : КМНGN41СDЕU009363
	Владелец : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения : 1990-01-01
	Место рождения : 
	Паспорт : 5510300458 22.01.2002
	Адрес : ТУЛ. ОБЛ.СКВА Г. - ТУЛ. ОБЛ.СКОВСКИЙ ПР-Т. - 99 - 1 - 25
	Телефон : 79104223837
	Дополнительная информация : 
	Тип базы : Гибдд по Туле и ТУЛ. ОБЛ. (2017)
=====[37]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ГИБДД Тул. обл.сква и ТУЛ. ОБЛ.  2018 01; TB_NAME = Гибдд
-----------------------------------------------------
	Системный номер : 39713105
	Дата : 15.02.2017
	Тип операции : 
	Госномер : К422ТК777
	Старый госномер : 
	Марка : ХЕНДЭ ЕLАNТRА 1.6 АТ
	Цвет : СЕРЫЙ
	Год выпуска : 2012
	Объем двигателя : 
	Тул. обл.щность л.с. : 
	ПТС : ОЕ 982975 15.02.2017
	СТС : 7748574651
	№ кузова : 
	№ шасси : 
	№ двигателя : 
	VIN : КМНDН41СВDU655588
	Владелец : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения : 1990-01-01
	Место рождения : 
	Паспорт : 5510300458 22-01-2002
	Адрес : 
	Телефон : 
	Дополнительная информация : 
	Тип базы : Гибдд по Туле и ТУЛ. ОБЛ. (2017)
=====[38]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ГИБДД Права Тул. обл.сква и ТУЛ. ОБЛ. 2016-2019 06; TB_NAME = Водительские права
-----------------------------------------------------
	Системный номер : 1352411
	ФИО : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения : 01.01.1990
	Адрес : КУРСКАЯ 15 40
	Паспорт : 5510300458
	Документ : 5510300458 22.01.2002
	ИНФ : Категория:  Водительские права по Туле и ТУЛ. ОБЛ. 2016-2019Права: 7734 302368 08.09.2017 ВM ВУ РОССИЯ
=====[39]==================================
DB_NAME = /mnt/raw_data/РФ/РФ Кредит Русский Стандарт клиенты; TB_NAME = Русский Стандарт
-----------------------------------------------------
	Системный номер : 359956
	IdClient : 11555769
	ФИО : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения : 01.01.1990
	Место рождения : Г.ТУЛА
	pol : 1
	vosrast : 27
	grajdanin : 1
	married : 1
	socio_status : 0
	region_reg : 2
	Адрес : Коломна г Дмитрия Донского наб д.40 кв.3
	region_fakt : 0
	Адрес факт : 
	region_hap : 0
	Адрес 1 : 
	post_fakt_adres : 0
	телефон дом : 954519737
	телефон раб : 954150249
	телефон Тул. обл.б : 9031183175
	факс : 
	пайджер : 
	эл адрес : 
	vid_my_dok : 1
	Серия номер : 6101 362152
	my_dok_org : СОВЕТСКИМ РОВД Г.ТУЛАНИ
	my_dok_date : 22.01.2002
	Серия номер : 
	indok_zp_kem : 
	indok_zp_date : 
	indok_pr_seria : 
	indok_pr_number : 
	indok_pr_kem : 
	indok_pr_date : 
	gosstrah : 
	ФИО супруга : 
	wifed_grajdanin : 0
	wifed_socio_status : 0
	wifed_dogovor : 0
	children : 2
	naxlebnik : 0
	education : 5
	Место учебы : 
	Место работы : ОВД КРЫЛАТСКОЕ УВД ЗАО Г.ТУЛ. ОБЛ.СКВЫ
	Адрес работы : Тул. обл.сква г Осенняя ул
	work_vid1 : 1
	work_otrasle : 14
	ФИО контакт работы : РОЖЕЛЮК В. И.
	телефон работы : 
	work_orientir : 1
	work_time_orientir : 3
	work_time_ops : 1
	work_doljn : 3
	avto_marka : 
	avto_strana : 0
	avto_god : 
	avto_number : 
	avto_sposob : 0
	avto_mnogo : 0
	im_home_sposob : 0
	im_home_time : 0
	im_home_razm : 0
	im_home_mesto : 0
	im_house_sposob : 0
	im_house_time : 0
	im_house_razm : 0
	im_house_mesto : 0
	im_dach_sposob : 0
	im_dach_time : 0
	im_dach_razm : 0
	im_dach_mesto : 0
	im_gar_sposob : 0
	im_gar_time : 0
	im_gar_razm : 0
	im_gar_mesto : 0
	im_dach_house : 0
	card_emitent : 
	card_system : 0
	card_kategory : 0
	card_mnogo : 0
	bank_name : 
	bank_type : 0
	bank_summ : 
	bank_mnogo : 0
	paper_name : 
	paper_type : 0
	paper_kolichestvo : 0
	paper_summ : 
	paper_mnogo : 0
	finans_vid : 0
	finans_srok_plus : 
	finans_srok_minus : 
	finans_summ : 
	finans_mnogo : 0
	doxod_all_summ : 0
	podpis : 1
	anket_status : 0
	smenafio_num : 1
	smenafio_txt : 
	time_reg : 1
	sobaddr : 0
	im_uch_sposob : 0
	im_uch_time : 0
	im_uch_region : 0
	im_uch_mesto : 0
	im_uch_razm : 0
	im_home_region : 0
	im_house_region : 0
	im_dach_region : 0
	im_gar_region : 0
	finans_summ_present : 
	polis : 0
	work_vid2 : 2
	work_vid3 : 2
	pers1 : 10000
	pers2 : 0
	pers3 : 0
	pers4 : 0
	pers5 : 0
	pers6 : 0
	pers7 : 0
	pers8 : 0
	pers9 : 0
	pers10 : 0
	pers11 : 0
	pers12 : 0
	rasx1 : 0
	rasx2 : 0
	rasx3 : 0
	rasx4 : 0
	rasx5 : 0
	rasx6 : 0
	rasx7 : 0
	rasx8 : 0
	rasx9 : 0
	rasx10 : 0
	rasx11 : 0
	rasx12 : 0
	abonent_case : 
	ИНН : 
	region_post : 2
	Адрес : 140400 Коломна г Дмитрия Донского наб д.140400 кв.3
	padr : 0
	ader : 
	BlackList : 1
	BlackDok : 0
	IdBlank : 
	IsOnLine : 
	SUMM : 
	idClientLink : 
=====[40]==================================
DB_NAME = /mnt/raw_data/РФ/РФ Кредит Учтеный контингент кредитования 2016 07; TB_NAME = КМ-Скоринг
-----------------------------------------------------
	Системный номер : 10345727
	Дата_Учета : 2007-01-01
	ФИО : Смирнов Иван Васильевич 1990
	Дата_Рождения : 1990-01-01
	Дата рождения (текст) : 01.01.1990 Г.ТУЛА
	Паспорт (CерияНомер) : 5510300458 СОВЕТСКИМ РОВД Г.ТУЛАНИ
	Дата_Выдачи : 2002-01-22
	Адрес : , Коломна г, Дмитрия Донского наб, 40--3
	Телефон домашний : 9545197379541502499031183175
	Телефон Тул. обл.бильный : 954150249
	Место работы : ОВД КРЫЛАТСКОЕ УВД ЗАО Г.ТУЛ. ОБЛ.СКВЫ
	Телефон рабочий : 
	Примечание : Черный список Русского Стандарта: BlackList=1 IdClient=11555769
	Источник информации : Русский Стандарт (2289)
	Регион :  Коломна г
	Flag : 
=====[41]==================================
DB_NAME = /mnt/raw_data/РФ/РФ ФЛ СНИЛС 2016; TB_NAME = СНИЛС
-----------------------------------------------------
	Системный номер : 13574808
	ФИО : 
	Прежнее ФИО : 
	Дата Рождения : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	МР : 
	АДРЕС : 01.01.1990
	Другие адреса : город ТУЛА
	Паспорт : ТУЛ. ОБЛ.СКОВСКАЯ КОЛОМНА НАБ ДМИТРИЯ ДОНСКОГО 40 3
	Старый паспорт : 
	ДОКУМЕНТ : 5510300458
	ИНН : 
	ТЕЛЕФОН : 
	СНИЛС : 
	ИНФ : 
=====[42]==================================
DB_NAME = /home/vincent/cro_src/raw/РЕГ/ТУЛ/ТУЛ ФЛ ТУЛА жители 2008 01; TB_NAME = Лицо
-----------------------------------------------------
	Системный номер : 848965
	ФИО : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения : 01.01.1990
	Место рождения : 
	Документ : 6101 362152 ПАСПОРТ Выдан: 22.01.2002 
	Паспорт:Серия_пробел_№ : 6101 362152
	Документ_Предыдущий : VIIОБ 582376 ПАСПОРТ Выдан: 10.06.1993 СОВ РОВД Г ТУЛАНИ
	Паспорт:Серия_пробел_№_Предыдущий : 07ОБ 582376
	Дата коррекции : 07.06.2006
	Адрес : 
	адрес рег : ТУЛАНСКАЯ ОБЛ. СОВЕТСКИЙ Р-Н Г. ТУЛА УЛ.ФРУНЗЕ Д. 25 КВ. 6
=====[43]==================================
DB_NAME = /mnt/raw_data/РФ/РФ Кредит Учтеный контингент кредитования 2016 09; TB_NAME = КМ-Скоринг
-----------------------------------------------------
	Системный номер : 10345727
	Дата_Учета : 2007-01-01
	ФИО : Смирнов Иван Васильевич 1990
	Дата_Рождения : 1990-01-01
	Дата рождения (текст) : 01.01.1990 Г.ТУЛА01.01.1990
	Паспорт (CерияНомер) : 5510300458 СОВЕТСКИМ РОВД Г.ТУЛАНИ
	Дата_Выдачи : 2002-01-22
	Адрес : , Коломна г, Дмитрия Донского наб, 40--3
	Телефон домашний : 9545197379541502499031183175
	Телефон Тул. обл.бильный : 954150249
	Место работы : ОВД КРЫЛАТСКОЕ УВД ЗАО Г.ТУЛ. ОБЛ.СКВЫ
	Телефон рабочий : 
	Примечание : Черный список Русского Стандарта: BlackList=1 IdClient=11555769
	Источник информации : Русский Стандарт (2289)
	Регион :  Коломна г
	Flag : 
=====[44]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ГИБДД Тул. обл.сква и ТУЛ. ОБЛ. 2019 05; TB_NAME = Гибдд
-----------------------------------------------------
	Системный номер : 40097050
	Дата : 2018-03-04
	Тип операции : 
	Госномер : А555АВ99
	Старый госномер : 
	Марка : КИА SLS (SРОRТАGЕ,SL,SLS)
	Цвет : КОРИЧНЕВЫЙ
	Год выпуска : 2014
	Объем двигателя : 
	Тул. обл.щность л.с. : 150
	ПТС : НХ 643474 22.03.2014
	СТС : 7756 469191
	№ кузова : 
	№ шасси : 
	№ двигателя : 
	VIN : ХWЕРС23АВЕ0001544
	Владелец : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения : 1990-01-01
	Место рождения : 
	Паспорт : 7756 5510300458 22-01-2002
	Адрес : КУРСКАЯ - 15 - 40
	Телефон : 79154447854
	Дополнительная информация : 
	Тип базы : Гибдд по Туле (Март 2018)
=====[45]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ГИБДД Тул. обл.сква и ТУЛ. ОБЛ. 2019 05; TB_NAME = Гибдд
-----------------------------------------------------
	Системный номер : 39247035
	Дата : 2017-06-12
	Тип операции : 
	Госномер : Р264ХМ777
	Старый госномер : 
	Марка : ХЕНДЭ ДЖЕНЕЗИС
	Цвет : ЧЕРНЫЙ
	Год выпуска : 2014
	Объем двигателя : 
	Тул. обл.щность л.с. : 249
	ПТС : УУ 174967 16.04.2014
	СТС : 7750951158
	№ кузова : 
	№ шасси : 
	№ двигателя : 
	VIN : КМНGN41СDЕU009363
	Владелец : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения : 1990-01-01
	Место рождения : 
	Паспорт : 5510300458 22.01.2002
	Адрес : ТУЛ. ОБЛ.СКВА Г. - ТУЛ. ОБЛ.СКОВСКИЙ ПР-Т. - 99 - 1 - 25
	Телефон : 79104223837
	Дополнительная информация : 
	Тип базы : Гибдд по Туле и ТУЛ. ОБЛ. (2017)
=====[46]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ГИБДД Тул. обл.сква и ТУЛ. ОБЛ. 2019 05; TB_NAME = Гибдд
-----------------------------------------------------
	Системный номер : 39713105
	Дата : 2017-02-15
	Тип операции : 
	Госномер : К422ТК777
	Старый госномер : 
	Марка : ХЕНДЭ ЕLАNТRА 1.6 АТ
	Цвет : СЕРЫЙ
	Год выпуска : 2012
	Объем двигателя : 
	Тул. обл.щность л.с. : 
	ПТС : ОЕ 982975 15.02.2017
	СТС : 7748574651
	№ кузова : 
	№ шасси : 
	№ двигателя : 
	VIN : КМНDН41СВDU655588
	Владелец : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения : 1990-01-01
	Место рождения : 
	Паспорт : 5510300458 22-01-2002
	Адрес : 
	Телефон : 
	Дополнительная информация : 
	Тип базы : Гибдд по Туле и ТУЛ. ОБЛ. (2017)
=====[47]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ГИБДД Тул. обл.сква и ТУЛ. ОБЛ. 2019 05; TB_NAME = Гибдд
-----------------------------------------------------
	Системный номер : 43701021
	Дата : 2018-03-04
	Тип операции : 
	Госномер : А555АВ99
	Старый госномер : 
	Марка : КИА SLS (SРОRТАGЕ,SL,SLS)
	Цвет : КОРИЧНЕВЫЙ
	Год выпуска : 2014
	Объем двигателя : 
	Тул. обл.щность л.с. : 150
	ПТС : НХ 643474 22.03.2014
	СТС : 7756 469191
	№ кузова : 
	№ шасси : 
	№ двигателя : 
	VIN : ХWЕРС23АВЕ0001544
	Владелец : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения : 1990-01-01
	Место рождения : 
	Паспорт : 5510300458 22.01.2002
	Адрес : КУРСКАЯ - 15 - 40
	Телефон : 79154447854
	Дополнительная информация : 
	Тип базы : Гибдд 2010-2018 с адресами
=====[48]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ГИБДД Тул. обл.сква и ТУЛ. ОБЛ. 2019 05; TB_NAME = Гибдд
-----------------------------------------------------
	Системный номер : 48872724
	Дата : 2017-02-15
	Тип операции : 
	Госномер : К422ТК777
	Старый госномер : 
	Марка : ХЕНДЭ ЕLАNТRА 1.6 АТ
	Цвет : СЕРЫЙ
	Год выпуска : 2012
	Объем двигателя : 
	Тул. обл.щность л.с. : 0
	ПТС : ОЕ 982975 15.02.2017
	СТС : 7748 574651
	№ кузова : 
	№ шасси : 
	№ двигателя : 
	VIN : КМНDН41СВDU655588
	Владелец : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения : 1990-01-01
	Место рождения : 
	Паспорт : 5510300458 22.01.2002
	Адрес : 0 - 0
	Телефон : 0
	Дополнительная информация : 
	Тип базы : Гибдд 2010-2018 с адресами
=====[49]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ГИБДД Тул. обл.сква и ТУЛ. ОБЛ. 2019 05; TB_NAME = Гибдд
-----------------------------------------------------
	Системный номер : 41549196
	Дата : 2016-07-23
	Тип операции : 
	Госномер : А575ОР190
	Старый госномер : К583УА199
	Марка : СУБАРУ ЛЕГАСИ
	Цвет : СИНИЙ
	Год выпуска : 2016
	Объем двигателя : 2457
	Тул. обл.щность л.с. : 
	ПТС : 78 УЕ 913750 от  19.11.2016
	СТС : 50УХ 50УХ
	№ кузова : 
	№ шасси : 
	№ двигателя : D806400
	VIN : JF1ВМ9L92АG002040
	Владелец : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения : 1990-01-01
	Место рождения : 
	Паспорт : 5510300458 22-01-2002 СОВЕТСКИМ РОВД Г.ТУЛА
	Адрес : Г. ТУЛА КРАСНАЯ НАБ. 40  3
	Телефон : 79994120514
	Дополнительная информация : 
	Тип базы : Гибдд по Туле и ТУЛ. ОБЛ. 2016 год
=====[50]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ГИБДД Тул. обл.сква и ТУЛ. ОБЛ. 2019 02; TB_NAME = Гибдд по Туле и ТУЛ. ОБЛ. 
-----------------------------------------------------
	Системный номер : 41549197
	Дата : 23.07.2016
	Тип операции : 
	Госномер : А575ОР190
	Старый госномер : К583УА199
	Марка : СУБАРУ ЛЕГАСИ
	Цвет : СИНИЙ
	Год выпуска : 2016
	Объем двигателя : 2457
	Тул. обл.щность л.с. : 
	ПТС : 78 УЕ 913750 от  19.11.2016
	СТС : 50УХ 50УХ
	№ кузова : 
	№ шасси : 
	№ двигателя : D806400
	VIN : JF1ВМ9L92АG002040
	Владелец : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения : 1990-01-01
	Место рождения : 
	Паспорт : 5510300458 22-01-2002 СОВЕТСКИМ РОВД Г.ТУЛА
	Адрес : Г. ТУЛА КРАСНАЯ НАБ. 40  3
	Телефон : 79994120514
	Дополнительная информация : 
	Тип базы : Гибдд по Туле и ТУЛ. ОБЛ. 2016 год
=====[51]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ГИБДД Тул. обл.сква и ТУЛ. ОБЛ. 2017 11; TB_NAME = Гибдд Тул. обл.сква и ТУЛ. ОБЛ. 2017-11
-----------------------------------------------------
	Системный номер : 38361345
	Дата : 15.02.2017
	Тип операции : 
	Госномер : К422ТК777
	Старый госномер : 
	Марка : ХЕНДЭ ЕLАNТRА 1.6 АТ
	Цвет : СЕРЫЙ
	Год выпуска : 2012
	Объем двигателя : 
	Тул. обл.щность л.с. : 
	ПТС : 
	СТС : 7748 574651
	№ кузова : 
	№ шасси : 
	№ двигателя : 
	VIN : КМНDН41СВDU655588
	ФИО владельца / Наименование ЮЛ : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения : 1990-01-01
	Место рождения : 
	Паспорт : 5510300458 от 22.01.2002
	Адрес :     
	Телефон : 
	Дополнительная информация : 
	Тип базы : Тул. обл.сква ТУЛ. ОБЛ. 10.2016-11.2017
=====[52]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ГИБДД Тул. обл.сква и ТУЛ. ОБЛ. 2017 11; TB_NAME = Гибдд Тул. обл.сква и ТУЛ. ОБЛ. 2017-11
-----------------------------------------------------
	Системный номер : 38712353
	Дата : 12.06.2017
	Тип операции : 
	Госномер : Р264ХМ777
	Старый госномер : 
	Марка : ХЕНДЭ ДЖЕНЕЗИС
	Цвет : ЧЕРНЫЙ
	Год выпуска : 2014
	Объем двигателя : 
	Тул. обл.щность л.с. : 249
	ПТС : 
	СТС : 7750 951158
	№ кузова : 
	№ шасси : 
	№ двигателя : 
	VIN : КМНGN41СDЕU009363
	ФИО владельца / Наименование ЮЛ : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения : 1990-01-01
	Место рождения : 
	Паспорт : 5510300458 от 22.01.2002
	Адрес : ТУЛ. ОБЛ.СКВА Г. ТУЛ. ОБЛ.СКОВСКИЙ ПР-Т. 99 1 25
	Телефон : 9104223837
	Дополнительная информация : СтоиТул. обл.сть ТС :1543020
	Тип базы : Тул. обл.сква ТУЛ. ОБЛ. 10.2016-11.2017
=====[53]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С Телефоны Абоненты сотовых компаний 2015; TB_NAME = Абоненты сотовых компаний
-----------------------------------------------------
	Системный номер : 330041
	ФИО : Смирнов Иван Васильевич 1990
	Пол : Мужской
	Дата рождения : 1990-01-01
	Паспорт : 5510300458 22-01-2002 СОВЕТСКИМ РОВД Г.ТУЛА
	Адрес : Г. ТУЛА КРАСНАЯ НАБ. 40  3
	Телефон : 79994120514
	Оператор : МегаФон
	Регион Телефона : Тул. обл.сква и Тул. обл.сковская область
=====[54]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ФЛ Тул. обл.сковская обл CEDRUS 2009; TB_NAME = Люди
-----------------------------------------------------
	Системный номер : 10732803
	ФИО : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	пол : 
	дата рождения : 01.01.1990
	год рождения : 1990
	место рождения : 
	AREAID : 0
	Адрес : КОЛОМНА Г. НАБ.ДМ.ДОНСКОГО 40 3
=====[55]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ФЛ Тул. обл.сковская обл CEDRUS 2008; TB_NAME = CEDRUS 2008
-----------------------------------------------------
	Системный номер : 9870906
	ФИО : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	ПОЛ : 
	Дата рождения : 01.01.1990
=====[56]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ГИБДД М и ТУЛ. ОБЛ. 2019 04-07; TB_NAME = ГИБДД
-----------------------------------------------------
	Системный номер : 334146
	ФИО : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения : 01.01.1990
	Место рождения : 
	Адрес : КУРСКАЯ 15 40
	Паспорт : 5510300458
	Документ : 5510300458 22.01.2002 ТУЛА
	Телефон : 
	Гос номер : Х673КН777
	VIN : 1C4RJFCM3EC565306
	ИНФ : Категория:  Тул. обл.сква и область ГИБДД 2019 апр-июльДата операции: 06.07.2019Гос номер: Х673КН777Старый номер: Х673КН777Марка: ДЖИП ГРАНД ЧЕРОКИГод выпуска: 2014VIN: 1C4RJFCM3EC565306ПТС: УО 155124 21.08.2014СТС: 9912 493685Отношение к авто: ВладелецИст: Гибдд по Туле и ТУЛ. ОБЛ. (Июль 2019)Дата актуальности: 01.03.2020
=====[57]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ГИБДД М и ТУЛ. ОБЛ. 2019 04-07; TB_NAME = ГИБДД
-----------------------------------------------------
	Системный номер : 334147
	ФИО : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения : 01.01.1990
	Место рождения : 
	Адрес : КУРСКАЯ 15 40
	Паспорт : 5510300458
	Документ : 5510300458 22.01.2002 СОВЕТСКИМ РОВД Г.ТУЛА
	Телефон : 
	Гос номер : О377ОУ197
	VIN : VSKJVWR51U0431209
	ИНФ : Категория:  Тул. обл.сква и область ГИБДД 2019 апр-июльДата операции: 06.07.2019Гос номер: О377ОУ197Старый номер: О377ОУ197Марка: НИССАН ПАТФАЙНДЕРГод выпуска: 2011VIN: VSKJVWR51U0431209ПТС: УО 292619 20.07.2011СТС: 9912 493743Отношение к авто: ВладелецИст: Гибдд по Туле и ТУЛ. ОБЛ. (Июль 2019)Дата актуальности: 01.03.2020
=====[58]==================================
DB_NAME = /mnt/raw_data/РФ/РФ Криминал Угон 2012 09; TB_NAME = Угоны Тул. обл.ск. обл.
-----------------------------------------------------
	Системный номер : 637352
	Марка : СУБАРУ-ЛЕГАСИ
	VIN : JF1BM9L92AG002040
	Гос. номер : А575ОР190
	Дата угона : 2012-04-11
	Вид розыска : ПОСТОЯННЫЙ, В РОЗЫСКЕ
	Примечание : СМИРНОВ АВ 11.11.2012 6619
	БД : ТУЛ. ОБЛ.СКОВСКАЯ БД УГНАННОГО АМТ
	Год изготовления : 2012
	Дата коррекции : 2012-04-16
	Тип ТС : ЛЕГКОВАЯ
	Цвет : СИНИЙ
	Двигатель : ЕJ25D806400
	Кузов : JF1ВМ9L92АG002040
	Шасси : 
	Вид : ПОСТОЯННЫЙ
	Розыск : В РОЗЫСКЕ
	Улица : ЛИТОВСКИЙ БУЛЬВ.
	Дом : 3
	Дата : 2012-04-11
	КУП : 6619
	Доп. инфо : СМИРНОВ АВ
	Должность : ДЕЖУРНЫЙ ПО ОВД
	Инспектор : ДЬЯКОВ
	Код города : 
	Телефон : 4210388
	Дата : 
	ОВД : 
	Код города : 
	Телефон : 
	Кто обнаружил : 
	Обстоятельства : 
	Тех. состояние ТС : 
	Нахождение : 
	Инспектор : 
	Код города : 
	Телефон : 
	Дата : 
	Дата : 2012-04-13
	Исх. номер : 
	Дата исх. : 
	Уголовное дело : 209025
	Дата возбуждения : 2012-04-11
	Статья : 158
	Часть : 3
	Пункт : В
	ПТС : 78УЕ913750
	STS : 50УХ442604
	Владелец : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения : 1990-01-01
	Адрес : РФ ТУЛ. ОБЛ.СКОВСКАЯ КОЛОМНА НАБ ДМИТРИЯ ДОНСКОГО д.40 кв.3
	Дата : 
	Инспектор : ОУУР ИВЛЕВ
	Код города : 
	Телефон : 4267611
	Дата : 2012-04-16
	Дата : 2012-04-12
=====[59]==================================
DB_NAME = /mnt/raw_data/РФ/РФ Криминал Угон 2012 09; TB_NAME = Угоны Тул. обл.ск. обл.
-----------------------------------------------------
	Системный номер : 637353
	Марка : СУБАРУ-ЛЕГАСИ
	VIN : JF1BM9L92AG002040
	Гос. номер : А575ОР190
	Дата угона : 2012-04-11
	Вид розыска : ПОСТОЯННЫЙ, В РОЗЫСКЕ
	Примечание : СМИРНОВ АВ 11.11.2012 6619
	БД : ТУЛ. ОБЛ.СКОВСКАЯ БД УГНАННОГО АМТ
	Год изготовления : 2012
	Дата коррекции : 2012-04-16
	Тип ТС : ЛЕГКОВАЯ
	Цвет : СИНИЙ
	Двигатель : ЕJ25D806400
	Кузов : JF1ВМ9L92АG002040
	Шасси : 
	Вид : ПОСТОЯННЫЙ
	Розыск : В РОЗЫСКЕ
	Улица : ЛИТОВСКИЙ БУЛЬВ.
	Дом : 3
	Дата : 2012-04-11
	КУП : 6619
	Доп. инфо : СМИРНОВ АВ
	Должность : ДЕЖУРНЫЙ ПО ОВД
	Инспектор : ДЬЯКОВ
	Код города : 
	Телефон : 4210388
	Дата : 
	ОВД : 
	Код города : 
	Телефон : 
	Кто обнаружил : 
	Обстоятельства : 
	Тех. состояние ТС : 
	Нахождение : 
	Инспектор : 
	Код города : 
	Телефон : 
	Дата : 
	Дата : 2012-04-13
	Исх. номер : 
	Дата исх. : 
	Уголовное дело : 209025
	Дата возбуждения : 2012-04-11
	Статья : 158
	Часть : 3
	Пункт : В
	ПТС : 78УЕ913750
	STS : 50УХ442604
	Владелец : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения : 1990-01-01
	Адрес : РФ ТУЛ. ОБЛ.СКОВСКАЯ КОЛОМНА НАБ ДМИТРИЯ ДОНСКОГО д.40 кв.3
	Дата : 
	Инспектор : ОУУР ИВЛЕВ
	Код города : 
	Телефон : 4267611
	Дата : 2012-04-16
	Дата : 2012-04-16
=====[60]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ГИБДД Тул. обл.сква и ТУЛ. ОБЛ. выписки 2018 08; TB_NAME = Авто
-----------------------------------------------------
	Системный номер : 341080
	ФИО : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения : 01.01.1990
	ПАСПОРТ : 5510300458
	ДОКУМЕНТ : 5510300458 22-01-2002 ТУЛА
	ТЕЛЕФОН : 91544478544223857
	ГосНомер : А555АВ99А277НС37
	VIN : XWEPC81ABE0001288
	ИНФ : Категория:  Владельцы Авто Тул. обл.сквы и области (Страховая 2018_08)_Телефон...9154447854...4223857Дата операции: 04.03.2018Гос № авто: А555АВ99Старый Гос № авто: А277НС37Марка АМТС: КИАТул. обл.дель АМТС: SLS (SРОRТАGЕ,SL,SLS)Год выпуска: 2014VIN: XWEPC81ABE0001288Тул. обл.дель двигателя: G4NА№ двигателя: DU221690Серия рег.док-та: 7756№ рег.док-та (6 цифр): 469191Серия ПТС: НХ№ ПТС (6 цифр): 643474Дата выдачи ПТС: 22.03.2014СтоиТул. обл.сть ТС: 955000
=====[61]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С СПР CEDRUS 2011 + криминал; TB_NAME = АВТОТРАНСПОРТ 2006
-----------------------------------------------------
	Системный номер : 96335824
	Техническая операция : РЕГИСТРАЦИЯ СНЯТЫХ С УЧЕТА (ИЗ КОММ. МАГАЗИНА)
	Дата технической операции : 2005-11-11
	Госномер : Е737ХК90
	Госномер (испр.) : Е737ХК90
	VIN : JНLRD1850WС265041
	Марка : НОNDА
	Тул. обл.дель : СRV
	Год выпуска : 1998
	Двигатель : 3081663
	Шасси : 
	Кузов : 265041
	Цвет : СЕРЕБРИСТЫЙ
	ПТС : 32ТВ416895
	Дата ПТС : 1999-02-16
	СТС : 50ОМ874634
	ФИО : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения : 1990-01-01
	Документ : 5510300458
	Адрес : КОЛОМНА Г. НАБ.ДМ.ДОНСКОГО 40 3
	Телефон : 4513737
	Лицо : 
	ID : 102015328983
=====[62]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ГИБДД Тул. обл.сква и ТУЛ. ОБЛ. 2016-2018; TB_NAME = 2016-2018
-----------------------------------------------------
	Системный номер : 547500
	Телефон : 9154447854
	Дата операции : 2018-03-04
	ГРЗ : А555АВ99
	Старый ГРЗ : 
	Марка АМТС : КИА
	Тул. обл.дель АМТС : SLS (SРОRТАGЕ,SL,SLS)
	Год выпуска : 2014
	Цвет : КОРИЧНЕВЫЙ
	Тул. обл.щность (лс) : 150
	VIN : ХWЕРС23АВЕ0001544
	Тул. обл.дель двигателя : 
	№ двигателя : 
	Серия рег.док-та : 7756
	№ рег.док-та (6 цифр) : 469191
	Серия ПТС : НХ
	№ ПТС (6 цифр) : 643474
	Дата выдачи ПТС : 2014-03-22
	Регион ПТС : 39
	Владелец : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения/регистрации ЮЛ : 1990-01-01
	СтоиТул. обл.сть ТС : 955000
	№ удостоверения личности : 5510300458
	Дата удостоверения личности : 2002-01-22
	Кем выдано удостоверение личности : 
	Адрес : КУРСКАЯ д.15 кв.40
=====[63]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ГИБДД Тул. обл.сква и ТУЛ. ОБЛ. 2016-2018; TB_NAME = 2016-2018
-----------------------------------------------------
	Системный номер : 857595
	Телефон : 
	Дата операции : 2017-02-15
	ГРЗ : К422ТК777
	Старый ГРЗ : 
	Марка АМТС : ХЕНДЭ
	Тул. обл.дель АМТС : ЕLАNТRА 1.6 АТ
	Год выпуска : 2012
	Цвет : СЕРЫЙ
	Тул. обл.щность (лс) : 
	VIN : КМНDН41СВDU655588
	Тул. обл.дель двигателя : 
	№ двигателя : 
	Серия рег.док-та : 7748
	№ рег.док-та (6 цифр) : 574651
	Серия ПТС : ОЕ
	№ ПТС (6 цифр) : 982975
	Дата выдачи ПТС : 2017-02-15
	Регион ПТС : 
	Владелец : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения/регистрации ЮЛ : 1990-01-01
	СтоиТул. обл.сть ТС : 
	№ удостоверения личности : 5510300458
	Дата удостоверения личности : 2002-01-22
	Кем выдано удостоверение личности : 
	Адрес : 
=====[64]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ГИБДД Тул. обл.сква и ТУЛ. ОБЛ. 2016-2018; TB_NAME = 2016-2018
-----------------------------------------------------
	Системный номер : 1208531
	Телефон : 9104223837
	Дата операции : 2017-06-12
	ГРЗ : Р264ХМ777
	Старый ГРЗ : 
	Марка АМТС : ХЕНДЭ
	Тул. обл.дель АМТС : ДЖЕНЕЗИС
	Год выпуска : 2014
	Цвет : ЧЕРНЫЙ
	Тул. обл.щность (лс) : 249
	VIN : КМНGN41СDЕU009363
	Тул. обл.дель двигателя : 
	№ двигателя : 
	Серия рег.док-та : 7750
	№ рег.док-та (6 цифр) : 951158
	Серия ПТС : УУ
	№ ПТС (6 цифр) : 174967
	Дата выдачи ПТС : 2014-04-16
	Регион ПТС : 
	Владелец : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения/регистрации ЮЛ : 1990-01-01
	СтоиТул. обл.сть ТС : 1543020
	№ удостоверения личности : 5510300458
	Дата удостоверения личности : 2002-01-22
	Кем выдано удостоверение личности : 
	Адрес : ТУЛ. ОБЛ.СКВА Г. ТУЛ. ОБЛ.СКОВСКИЙ ПР-Т. д.99 к.1 кв.25
=====[65]==================================
DB_NAME = /mnt/raw_data/РФ/РФ Кредит Учтеный контингент кредитования 2016; TB_NAME = КМ-Скоринг
-----------------------------------------------------
	Системный номер : 10566382
	Дата_Учета : 2007-01-01
	ФИО : Смирнов Иван Васильевич 1990
	Дата_Рождения : 1990-01-01
	Дата рождения (текст) : 01.01.1990 Г.ТУЛА
	Паспорт (CерияНомер) : 5510300458 СОВЕТСКИМ РОВД Г.ТУЛАНИ
	Дата_Выдачи : 2002-01-22
	Адрес : , Коломна г, Дмитрия Донского наб, 40--3
	Телефон домашний : 9545197379541502499031183175
	Телефон Тул. обл.бильный : 954150249
	Место работы : ОВД КРЫЛАТСКОЕ УВД ЗАО Г.ТУЛ. ОБЛ.СКВЫ
	Телефон рабочий : 
	Примечание : Черный список Русского Стандарта: BlackList=1 IdClient=11555769
	Источник информации : Русский Стандарт (2289)
	ОтносиТул. обл.сть к Региону России :  Коломна г
	Flag : 
=====[66]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ГИБДД М и ТУЛ. ОБЛ. 2019 07; TB_NAME = ГИБДД
-----------------------------------------------------
	Системный номер : 31169
	Телефон : 
	Дата : 06.07.2019
	номер : Х673КН777
	Старый номер : Х673КН777
	Марка : ДЖИП
	Тул. обл.дель : ГРАНД ЧЕРОКИ
	Год выпуска : 2014
	VIN : 1С4RJFСМ3ЕС565306
	двигатель : 
	Серия СОР : 9912
	№ СОР : 493685
	Серия ПТС : УО
	№ ПТС : 155124
	Владелец : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения : 31-05-1990
	№ удостлич : 5510300458
	Дата выдачи уд Личн : 22-01-2002
	Кем выдано удлич : ТУЛА
	Адрес : КУРСКАЯ д.15 кв.40
	СтоиТул. обл.сть авто : 1500000
	Дата выдачи ПТС : 21.08.2014
=====[67]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ГИБДД М и ТУЛ. ОБЛ. 2019 07; TB_NAME = ГИБДД
-----------------------------------------------------
	Системный номер : 32037
	Телефон : 
	Дата : 06.07.2019
	номер : О377ОУ197
	Старый номер : О377ОУ197
	Марка : НИССАН
	Тул. обл.дель : ПАТФАЙНДЕР
	Год выпуска : 2011
	VIN : VSКJVWR51U0431209
	двигатель : 711571В
	Серия СОР : 9912
	№ СОР : 493743
	Серия ПТС : УО
	№ ПТС : 292619
	Владелец : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения : 31-05-1990
	№ удостлич : 5510300458
	Дата выдачи уд Личн : 22-01-2002
	Кем выдано удлич : СОВЕТСКИМ РОВД Г.ТУЛА
	Адрес : КУРСКАЯ д.15 кв.40
	СтоиТул. обл.сть авто : 900000
	Дата выдачи ПТС : 20.07.2011
=====[68]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ГИБДД Тул. обл.сква и ТУЛ. ОБЛ. 2018 01; TB_NAME = Гибдд Тул. обл.сква и ТУЛ. ОБЛ.
-----------------------------------------------------
	Системный номер : 4267127
	Дата рег. док-та : 15.02.2017
	Марка АМТС : ХЕНДЭ
	Тул. обл.дель АМТС : ЕLАNТRА 1.6 АТ
	Год выпуска : 2012
	VIN : КМНDН41СВDU655588
	Цвет : СЕРЫЙ
	Тул. обл.щность (лс) : 
	Тул. обл.щность (кВт) : 
	Объем двигателя : 
	Регистрационный знак : К422ТК777
	Владелец : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения / регистрации ЮЛ : 1990-01-01
	Телефон : 
	Адрес : 
	№ уд. личности : 5510300458
	Дата выдачи уд.личности : 2002-01-22
	Кем выдано уд/ личности : 
	Серия рег.док-та : 7748
	№ рег.док-та : 574651
	Регион ПТС : 
	Серия ПТС : ОЕ
	№ ПТС (6 цифр) : 982975
	Дата выдачи ПТС : 2017-02-15
	СтоиТул. обл.сть ТС : 
=====[69]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ГИБДД Права Тул. обл.сква и ТУЛ. ОБЛ. 2017; TB_NAME = Права
-----------------------------------------------------
	Системный номер : 598626
	ФИО : 
	Дата рождения : 
	АДРЕС : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	ПАСПОРТ : 01.01.1990
	ДОКУМЕНТ : ТУЛ. ОБЛ.СКВА КУРСКАЯ 15 40
	ИНФ : 5510300458
=====[70]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ГИБДД М и ТУЛ. ОБЛ. 2018 01-12; TB_NAME = 2018
-----------------------------------------------------
	Системный номер : 154384
	Дата операции : 04.03.2018
	Марка АМТС : КИА
	Тул. обл.дель АМТС : SLS (SРОRТАGЕ,SL,SLS)
	Год выпуска : 2014
	цвет : КОРИЧНЕВЫЙ
	ГРЗ : А555АВ99
	Владелец : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения/регистрации ЮЛ : 31-05-1990
	Телефон : 9154447854
	VIN : ХWЕРС23АВЕ0001544
	Тул. обл.щность : 150
	Адрес : КУРСКАЯ д.15 кв.40
	№ удостоверения личности : 5510300458
	Дата удостоверения личности : 22-01-2002
	Серия регдок-та : 7756
	№ регдок-та (6 цифр) : 469191
	рег птс : 39
	Серия ПТС : НХ
	№ ПТС (6 цифр) : 643474
	Дата выдачи ПТС : 22.03.2014
	СтоиТул. обл.сть ТС : 955000
	Тул. обл.дель двигателя : 
	№ двигателя : 
	Кем выдано удостоверение личности : 
	Старый ГРЗ : 
=====[71]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ГИБДД Тул. обл.сква и ТУЛ. ОБЛ. 2018 01-05; TB_NAME = Гибдд по Туле и ТУЛ. ОБЛ. (2018 года) 
-----------------------------------------------------
	Системный номер : 162930
	Дата : 04.03.2018
	Тип операции : 
	Госномер : А555АВ99
	Старый госномер : 
	Марка : КИА SLS (SРОRТАGЕ,SL,SLS)
	Цвет : КОРИЧНЕВЫЙ
	Год выпуска : 2014
	Объем двигателя : 
	Тул. обл.щность л.с. : 150
	ПТС : НХ 643474 22.03.2014
	СТС : 7756 469191
	№ кузова : 
	№ шасси : 
	№ двигателя : 
	VIN : ХWЕРС23АВЕ0001544
	Владелец : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения : 1990-01-01
	Место рождения : 
	Паспорт : 7756 5510300458 22-01-2002
	Адрес : КУРСКАЯ - 15 - 40
	Телефон : 79154447854
	Дополнительная информация : 
=====[72]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ГИБДД М и ТУЛ. ОБЛ. 2019 01-12; TB_NAME = АВТО
-----------------------------------------------------
	Системный номер : 16439
	Дата : 06.07.2019
	Госномер : Х673КН777
	Старый номер : Х673КН777
	Марка  : ДЖИП
	Тул. обл.дель  : ГРАНД ЧЕРОКИ
	Год выпуска : 2014
	VIN : 1С4RJFСМ3ЕС565306
	двигатель :  
	СОР : 9912493685
	ПТС : УО155124
	ФИО/ОРГАНИЗАЦИЯ : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ
	Дата рождения : 01.01.1990
	Паспорт : 5510300458
	Дата выдачи : 22.01.2002
	Кем выдан : ТУЛА
	Адрес :   ул. КУРСКАЯ дом 15 корп.   кв. 40
	СтоиТул. обл.сть авто : 1500000
	Дата выдачи ПТС : 21.08.2014
	ФИО ГР / ЮЛ : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
=====[73]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ГИБДД М и ТУЛ. ОБЛ. 2019 01-12; TB_NAME = АВТО
-----------------------------------------------------
	Системный номер : 16440
	Дата : 06.07.2019
	Госномер : О377ОУ197
	Старый номер : О377ОУ197
	Марка  : НИССАН
	Тул. обл.дель  : ПАТФАЙНДЕР
	Год выпуска : 2011
	VIN : VSКJVWR51U0431209
	двигатель : 711571В
	СОР : 9912493743
	ПТС : УО292619
	ФИО/ОРГАНИЗАЦИЯ : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ
	Дата рождения : 01.01.1990
	Паспорт : 5510300458
	Дата выдачи : 22.01.2002
	Кем выдан : СОВЕТСКИМ РОВД Г.ТУЛА
	Адрес :   ул. КУРСКАЯ дом 15 корп.   кв. 40
	СтоиТул. обл.сть авто : 900000
	Дата выдачи ПТС : 20.07.2011
	ФИО ГР / ЮЛ : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
=====[74]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ГИБДД М и ТУЛ. ОБЛ. 2017 01-12; TB_NAME = 2017
-----------------------------------------------------
	Системный номер : 93844
	Дата рег докта : 15.02.2017
	Марка АМТС : ХЕНДЭ
	Тул. обл.дель АМТС : ЕLАNТRА 1.6 АТ
	Год выпуска : 2012
	цвет : СЕРЫЙ
	ГРЗ : К422ТК777
	Владелец : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения/регистрации ЮЛ : 01.01.1990
	Телефон : 
	VIN : КМНDН41СВDU655588
	Тул. обл.щность : 
	Адрес : 
	№ удостоверения личности : 5510300458
	Дата удостоверения личности : 22.01.2002
	Серия регдокта : 7748
	№ регдокта (6 цифр) : 574651
	рег птс : 
	Серия ПТС : ОЕ
	№ ПТС (6 цифр) : 982975
	Дата выдачи ПТС : 15.02.2017
	СтоиТул. обл.сть ТС : 
	Тул. обл.дель двигателя : 
	№ двигателя : 
	Кем выдано удостоверение личности : 
	Старый ГРЗ : 
=====[75]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С ГИБДД М и ТУЛ. ОБЛ. 2017 01-12; TB_NAME = 2017
-----------------------------------------------------
	Системный номер : 444856
	Дата рег докта : 12.06.2017
	Марка АМТС : ХЕНДЭ
	Тул. обл.дель АМТС : ДЖЕНЕЗИС
	Год выпуска : 2014
	цвет : ЧЕРНЫЙ
	ГРЗ : Р264ХМ777
	Владелец : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения/регистрации ЮЛ : 31-05-1990
	Телефон : 9104223837
	VIN : КМНGN41СDЕU009363
	Тул. обл.щность : 249
	Адрес : ТУЛ. ОБЛ.СКВА Г. ТУЛ. ОБЛ.СКОВСКИЙ ПР-Т. д.99 к.1 кв.25
	№ удостоверения личности : 5510300458
	Дата удостоверения личности : 22-01-2002
	Серия регдокта : 7750
	№ регдокта (6 цифр) : 951158
	рег птс : 
	Серия ПТС : УУ
	№ ПТС (6 цифр) : 174967
	Дата выдачи ПТС : 16.04.2014
	СтоиТул. обл.сть ТС : 1543020
	Тул. обл.дель двигателя : 
	№ двигателя : 
	Кем выдано удостоверение личности : 
	Старый ГРЗ : 
=====[76]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С Телефоны ГИБДД 2013-2018; TB_NAME = ГИБДД
-----------------------------------------------------
	Системный номер : 3480400
	Дата : 2018-03-04
	Гос № : А555АВ99
	VIN : ХWЕРС23АВЕ0001544
	Марка Тул. обл.дель : КИА
	Марка Тул. обл.дель : SLS (SРОRТАGЕ,SL,SLS)
	год выпуска : 2014
	Владелец : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	ДР : 1990-01-01
	Телефон : 9154447854
	Адрес : КУРСКАЯ 15 40
=====[77]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С Телефоны ГИБДД 2013-2018; TB_NAME = ГИБДД
-----------------------------------------------------
	Системный номер : 3137745
	Дата : 2017-06-12
	Гос № : Р264ХМ777
	VIN : КМНGN41СDЕU009363
	Марка Тул. обл.дель : ХЕНДЭ
	Марка Тул. обл.дель : ДЖЕНЕЗИС
	год выпуска : 2014
	Владелец : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	ДР : 1990-01-01
	Телефон : 9104223837
	Адрес : ТУЛ. ОБЛ.СКВА Г. ТУЛ. ОБЛ.СКОВСКИЙ ПР-Т. 99 1 25
=====[78]==================================
DB_NAME = /home/vincent/cro_src/raw/ТУЛ. ОБЛ.С/ТУЛ. ОБЛ.С Телефоны Абоненты сотовых компаний по Туле и ТУЛ. ОБЛ. 2015; TB_NAME = Абоненты сотовых компаний
-----------------------------------------------------
	Системный номер : 327884
	ФИО : СМИРНОВ ИВАН ВАСИЛЬЕВИЧ 1990
	Дата рождения : 01.01.1990
	АДРЕС : ТУЛА КРАСНАЯ НАБ 40 3
	ПАСПОРТ : 5510300458
	ПСП Старый : 
	ДОКУМЕНТ : 5510300458 22-01-2002 СОВЕТСКИМ РОВД Г.ТУЛА
	ТЕЛЕФОН : 99941205145890855
	ИНФ : Категория:  Абоненты сотовых компаний по Туле и ТУЛ. ОБЛ. (2015 год)Телефон: 79994120514Оператор: МегаФон
